<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="P2.Turnering.DoubleElim" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DoubleElim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P2.Turnering.Elimination" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Elimination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P2.Turnering.Format" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Format.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P2.Turnering.Forms" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P2.Turnering.GeneralElim" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneralElim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P2.Turnering.GUI" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P2.Turnering.Menu" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P2.Turnering.RoundRobin" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>RoundRobin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P2.Turnering.SingleElim" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SingleElim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P2.Turnering.Splash" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Splash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P2.Turnering.TimeKeeper" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAIAAAAAEAAIAAAAAAAAAAAAAAAAAAEQ=</HashCode>
      <FileName>TimeKeeper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P2.Turnering.TournamentManager" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TournamentManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P2.Turnering.TournamentMap" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TournamentMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication9.Form_AddTeams" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAJWAFDAAARAAABGAEIAGAAAgAAACEAAABAAAACA=</HashCode>
      <FileName>Form_AddTeams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication9.Form_BuildMultiTour" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAABAQAACAAAACAEI4AAABECgIAIAAAAA=</HashCode>
      <FileName>Form_BuildMultiTour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication9.Form_RunTournament" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAQQUCEAgBAAQQCAAAACAsy5AAAARCEAAQAAAAA=</HashCode>
      <FileName>Form_RunTournament.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication9.Form_Scoreboard" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAABQAAICAAAACAAAQAAAAADQAAAAAAAA=</HashCode>
      <FileName>Form_Scoreboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication9.Form_TournamentNameType" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAABAAgBCAAABCAAIYACAAEGAAQAAAAAA=</HashCode>
      <FileName>Form_TournamentNameType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication9.GameModel" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAgAEAAAAAAAAgAgAAAAEAQAAAAAAAgAEAAEEA=</HashCode>
      <FileName>GameModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication9.MatchModel" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgQBBAAAAAAAAIAAAAAAAgAAAEAAAAAAQAIQQgA=</HashCode>
      <FileName>MatchModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication9.Program" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication9.TeamModel" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAABAQAAAAgAAAoIAAAAABAAAAAgAhCAAABAAAAEA=</HashCode>
      <FileName>TeamModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication9.TournamentLists" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAABAAAAAAAAAAkAAAAAAAAAAAAAAIAAAEA=</HashCode>
      <FileName>TournamentLists.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication9.TournamentModel" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAIAAAAAAAAAAAAAAgAAQAAAgAAAAAQAQgDAAAAAQ=</HashCode>
      <FileName>TournamentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication9.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication9.Properties.Settings" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>